body {
  font-size: 16px;
  color: #fff;
  background-color: #61122f;
  font-family: 'Oxygen', sans-serif;
}

h3{
	text-align: center; 
	color: yellow;
}
.input{
	margin: auto;
	text-align: center;
	color: black;
}
.menulists{
	margin-top: 50px;
	margin-left: 250px;
}
h4{
	color: #f2ec77;
}
#header-nav{
	background-color: #f6b319;
	border-radius: 0;
	border: 0;
}
#logo-img{
	/*background: url('/images/restaurant-logo_large.png') no-repeat;*/
	width: 150px;
	height: 150px;
	margin: 10px 14px 10px 0;
}

.navbar-brand{
	padding-top: 25px;
}

.navbar-brand h1 {
	color: #557c3e;
	font-size: 1.5em;
	text-transform: uppercase;
	font-weight: bold;
	text-shadow: 1px 1px 1px #222;
	margin-top: 0;
	margin-bottom: 0;
	line-height: .75;
}

.navbar-brand a:hover, .navbar-brand a:focus {
	text-decoration: none;
}

.navbar-brand p{
	color: #000;
	text-transform: uppercase;
	font-size: .7em;
	margin-top: 15px;
}

.navbar p span{
	vertical-align: middle;
}