<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pratik Patil's Chinese</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/styles.css">
    <link href='https://fonts.googleapis.com/css?family=Oxygen:400,300,700' rel='stylesheet' type='text/css'>
  </head>
<body>
<header>
	<nav id="header-nav" class="navbar navbar-default">
		<div class="container">
			<div class="navbar-header">
				<a href="index.html" class="pull-left visible-md visible-lg">
					<div id="logo-img"></div>
				</a>
				<div class="navbar-brand">
					<a href="index.html">
						<h1>Pratik Patil's Chinese Cafe</h1>
					</a>
					<p>
						<!--<img src="images/star-k-logo.png">-->
						<span>Pratik Patil</span>
					</p>
				</div>
			</div>
			
		</div>
	</nav>
</header>
<div>
	<div>
              <h3>MENU</h3>
              <div class="input">
            	<select name="menulist" id="menulist"></select>
          	  </div>
              <div class="menulists">
              <h4>Short name:</h4>
              <p class="short__name"></p>
              <h4>Name :</h4>
              <p class="item_name"></p>
              <h4>Description:</h4>
              <p class="desc"></p>
              <h4>Price :</h4>
              <div class="col-9 prices">
                  <p class="small_dish"></p>
                  <p class="large_dish"></p>
              </div>
          	</div>
            </div>
</div>






  <!-- jQuery (Bootstrap JS plugins depend on it) -->
  <script
      src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
      integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
      crossorigin="anonymous"
    ></script>
    <script src="bootstrap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
